; Production site is not this, will not overwrite for now
; @todo need to check why
;error_reporting = E_ALL & ~E_NOTICE

; same as production
safe_mode = 0

; same as production
session.cache_limiter = nocache

; same as production
session.auto_start = 0

; Will keep exposed while in PoC/QA
expose_php = off

; Production site is not this, will not overwrite for now
; @todo need to check why
;allow_url_fopen = off

; same as production
magic_quotes_gpc = off

; same as production
register_globals = off

; same as production
display_errors = Off

; same as production
memory_limit = 256M

; same as production
upload_max_filesize = 14M

; same as production
post_max_size = 14M

; Changed as it should help performance in production
realpath_cache_size = 256K

; Changed as it should help performance in production
realpath_cache_ttl = 300

; production is 3
; with change to php-fpm hoping this is not needed
;apc.shm_segments = 1

; same as production
;apc.shm_size = 128M

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=12000
opcache.revalidate_freq=60

mbstring.http_input = pass
mbstring.http_output = pass

max_execution_time=300

; needed for jpl #1
max_input_vars=5000

; https://git.ifsight.net/if/ops/issues/308
; gfed d8 zendframework
always_populate_raw_post_data = -1
