include        fastcgi_params;

fastcgi_intercept_errors on;
fastcgi_pass   $host.v${phpversion}.php.ifops:90${phpversion};
fastcgi_index  index.php;
fastcgi_param  HTTP_PROXY      "";
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param  PATH_INFO       $fastcgi_script_name;
fastcgi_param  PHP_VALUE       $fulcrum_php_value;
fastcgi_param  FULCRUM_ENV     $fulcrum_env;
fastcgi_param  FULCRUM_CONF    $fulcrum_conf;
fastcgi_param  SERVER_NAME     $host;

# http://stackoverflow.com/questions/23844761/upstream-sent-too-big-header-while-reading-response-header-from-upstream
# https://gist.github.com/magnetikonline/11312172#determine-fastcgi-response-sizes
# Appears to be related to varnish purge headers being too large and causing a 502 on php calls.
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
