
user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" --- $request_time';

    access_log  /var/log/nginx/access.log  main;

    # hide nginx version in headers
    server_tokens off;

    # add header to ID systems behind a LB issuing the response
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#Variables
    add_header X-Systemid $hostname;

    # setting sendfile to off for local dev static file issue - http://smotko.si/nginx-static-file-problem/
    # should be on for native linux
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout  65;

    types_hash_max_size 2048;

    client_max_body_size 100M;

    map_hash_bucket_size 128;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

#daemon off;
